#time,event,comp,thread,uid,state,msg
1774470217.2943220,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0001,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774470217.2931397:1774470217.230056:ntp
1774470217.2947950,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0001,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0001,,
1774470221.0461359,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0001,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0001,,
#time,event,comp,thread,uid,state,msg
1774470224.4105716,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0001,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774470224.4101763:1774470224.347093:ntp
1774470224.4108005,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0001,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0001,,
1774470224.4129484,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0001,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0001,,
#time,event,comp,thread,uid,state,msg
1774470225.4103942,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0001,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774470225.4099927:1774470225.3469095:ntp
1774470225.4105837,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0001,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0001,,
1774470225.4150045,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0001,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0001,,
#time,event,comp,thread,uid,state,msg
1774470226.3247259,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0001,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774470226.3244023:1774470226.2613192:ntp
1774470226.3249876,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0001,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0001,,
1774470226.3275766,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0001,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0001,,
#time,event,comp,thread,uid,state,msg
1774470227.7397537,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0001,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774470227.739351:1774470227.6762679:ntp
1774470227.7399368,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0001,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0001,,
1774470227.7419188,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0001,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0001,,
