#time,event,comp,thread,uid,state,msg
1774479672.6477222,sync_abs,pmgr.0000,Thread-16 (_work_loop),,,ZacharyXPS.localdomain:172.30.123.79:1774479672.6153002:1774479672.365885:ntp
1774479672.6478481,component_init,pmgr.0000,Thread-16 (_work_loop),,,
1774479673.5355780,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1774479673.5620787,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1774479673.5623033,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1774479673.5664837,advance,pmgr.0000,Thread-20 (_listener),pilot.0000,PMGR_LAUNCHING,
1774479673.6039798,advance,pmgr.0000,Thread-20 (_listener),pilot.0000,PMGR_ACTIVE_PENDING,
1774479673.6542196,component_final,pmgr.0000,Thread-16 (_work_loop),,,
1774479673.6566191,END,pmgr.0000,Thread-16 (_work_loop),,,
