#time,event,comp,thread,uid,state,msg
1774479673.2377019,sync_abs,pmgr_launching.0000,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774479673.237566:1774479672.9881508:ntp
1774479673.2383001,comp_start,pmgr_launching.0000,MainThread,pmgr_launching.0000,,
#time,event,comp,thread,uid,state,msg
1774479673.3834491,sync_abs,pmgr_launching.0000,Thread-2 (_work_loop),,,ZacharyXPS.localdomain:172.30.123.79:1774479673.2556689:1774479673.0062537:ntp
1774479673.3835852,component_init,pmgr_launching.0000,Thread-2 (_work_loop),,,
1774479673.5630813,advance,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,PMGR_LAUNCHING,
1774479673.5673397,staging_in_start,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,
1774479673.5674837,staging_in_start,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0000
1774479673.5828857,staging_in_stop,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0000
1774479673.5829673,staging_in_start,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0001
1774479673.5849388,staging_in_stop,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0001
1774479673.5852320,staging_in_start,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0002
1774479673.5881209,staging_in_stop,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0002
1774479673.5974572,staging_in_start,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0003
1774479673.5992651,staging_in_stop,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0003
1774479673.5993977,staging_in_stop,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,
1774479673.5993977,submission_start,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,
1774479673.6025152,submission_stop,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,
1774479673.6025374,advance,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,PMGR_ACTIVE_PENDING,
1774479673.6027136,advance,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,CANCELED,
1774479673.6027963,component_final,pmgr_launching.0000,Thread-2 (_work_loop),,,
1774479673.6064212,END,pmgr_launching.0000,Thread-2 (_work_loop),,,
