#time,event,comp,thread,uid,state,msg
1774479668.4713395,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774479668.47019:1774479668.2207751:ntp
1774479668.4715703,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,,
1774479670.0752060,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,,
#time,event,comp,thread,uid,state,msg
1774479671.5959413,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774479671.5957222:1774479671.346307:ntp
1774479671.5961344,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,,
1774479671.5975642,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,,
#time,event,comp,thread,uid,state,msg
1774479671.9968367,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774479671.9965677:1774479671.7471526:ntp
1774479671.9970086,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,,
1774479671.9984164,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,,
#time,event,comp,thread,uid,state,msg
1774479672.4026964,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774479672.4024363:1774479672.153021:ntp
1774479672.4028127,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,,
1774479672.4041798,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,,
#time,event,comp,thread,uid,state,msg
1774479673.2534726,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774479673.2532055:1774479673.0037904:ntp
1774479673.2536762,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,,
1774479673.2549529,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,,
1774479673.5700021,session_close,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,,
1774479675.1816671,session_stop,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,,
1774479675.1817470,END,rhapsody.session.ZacharyXPS.zhsiller.020537.0004,MainThread,,,
