#time,event,comp,thread,uid,state,msg
1774479673.744942,sync_abs,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,ZacharyXPS::1774479673.744942:1774479673.744942:1774479673.744942
1774479673.753753,gtod_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479673.756015,bootstrap_0_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479673.760363,rehash_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479673.933606,rehash_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479673.934804,virtenv_setup_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479673.935948,virtenv_activate_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479673.938045,virtenv_activate_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479673.939069,virtenv_eval_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479673.940041,rehash_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479674.101400,rehash_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479674.118849,virtenv_eval_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479674.119989,rp_install_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479674.121350,virtenv_setup_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479674.122457,virtenv_eval_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479674.123546,rehash_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479674.261802,rehash_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479674.278542,virtenv_eval_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479674.279637,create_deactivate_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479674.280726,create_deactivate_start_1,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479674.282469,create_deactivate_start_2,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479674.283873,create_deactivate_start_3,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479674.287397,create_deactivate_start_4,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479674.538096,create_deactivate_start_5,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479674.793960,create_deactivate_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479674.795420,verify_install_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479674.796604,verify_rp_install_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479675.087884,verify_rp_install_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479675.097891,verify_install_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
