#time,event,comp,thread,uid,state,msg
1774479559.4646003,sync_abs,pmgr.0000,Thread-16 (_work_loop),,,ZacharyXPS.localdomain:172.30.123.79:1774479559.431487:1774479559.1890361:ntp
1774479559.4647214,component_init,pmgr.0000,Thread-16 (_work_loop),,,
1774479560.4307814,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1774479560.4604781,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1774479560.4607761,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1774479560.4642472,advance,pmgr.0000,Thread-20 (_listener),pilot.0000,PMGR_LAUNCHING,
1774479560.5192802,advance,pmgr.0000,Thread-20 (_listener),pilot.0000,PMGR_ACTIVE_PENDING,
1774479560.5685716,component_final,pmgr.0000,Thread-16 (_work_loop),,,
1774479560.5721941,END,pmgr.0000,Thread-16 (_work_loop),,,
