#time,event,comp,thread,uid,state,msg
1774479560.0506301,sync_abs,pmgr_launching.0000,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774479560.050542:1774479559.8080912:ntp
1774479560.0510776,comp_start,pmgr_launching.0000,MainThread,pmgr_launching.0000,,
#time,event,comp,thread,uid,state,msg
1774479560.2771668,sync_abs,pmgr_launching.0000,Thread-2 (_work_loop),,,ZacharyXPS.localdomain:172.30.123.79:1774479560.0928288:1774479559.8503778:ntp
1774479560.2772908,component_init,pmgr_launching.0000,Thread-2 (_work_loop),,,
1774479560.4617953,advance,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,PMGR_LAUNCHING,
1774479560.4667971,staging_in_start,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,
1774479560.4669325,staging_in_start,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0000
1774479560.4787242,staging_in_stop,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0000
1774479560.4787698,staging_in_start,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0001
1774479560.5070822,staging_in_stop,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0001
1774479560.5071204,staging_in_start,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0002
1774479560.5088906,staging_in_stop,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0002
1774479560.5148356,staging_in_start,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0003
1774479560.5159078,staging_in_stop,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0003
1774479560.5160155,staging_in_stop,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,
1774479560.5160155,submission_start,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,
1774479560.5185635,submission_stop,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,
1774479560.5185814,advance,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,PMGR_ACTIVE_PENDING,
1774479560.5187166,advance,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,CANCELED,
1774479560.5187972,component_final,pmgr_launching.0000,Thread-2 (_work_loop),,,
1774479560.5352681,END,pmgr_launching.0000,Thread-2 (_work_loop),,,
