#time,event,comp,thread,uid,state,msg
1774479555.2947474,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774479555.2932854:1774479555.0508342:ntp
1774479555.2950752,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,,
1774479556.9164617,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,,
#time,event,comp,thread,uid,state,msg
1774479558.3912411,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774479558.3908892:1774479558.1484382:ntp
1774479558.3914416,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,,
1774479558.3930068,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,,
#time,event,comp,thread,uid,state,msg
1774479558.7989774,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774479558.7986867:1774479558.5562358:ntp
1774479558.7992272,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,,
1774479558.8007872,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,,
#time,event,comp,thread,uid,state,msg
1774479559.2071602,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774479559.2068844:1774479558.9644334:ntp
1774479559.2072849,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,,
1774479559.2086811,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,,
#time,event,comp,thread,uid,state,msg
1774479560.0652003,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774479560.0649912:1774479559.8225403:ntp
1774479560.0653746,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,,
1774479560.0920184,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,,
1774479560.4694474,session_close,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,,
1774479562.5307720,session_stop,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,,
1774479562.5308075,END,rhapsody.session.ZacharyXPS.zhsiller.020537.0003,MainThread,,,
