#time,event,comp,thread,uid,state,msg
1774479560.654238,sync_abs,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,ZacharyXPS::1774479560.654238:1774479560.654238:1774479560.654238
1774479560.662059,gtod_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479560.664753,bootstrap_0_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479560.668532,rehash_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479560.845865,rehash_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479560.847208,virtenv_setup_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479560.848542,virtenv_activate_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479560.850706,virtenv_activate_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479560.851835,virtenv_eval_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479560.852823,rehash_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479561.029439,rehash_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479561.043992,virtenv_eval_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479561.044982,rp_install_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479561.046041,virtenv_setup_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479561.047089,virtenv_eval_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479561.048167,rehash_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479561.172045,rehash_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479561.187048,virtenv_eval_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479561.188044,create_deactivate_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479561.189086,create_deactivate_start_1,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479561.190688,create_deactivate_start_2,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479561.192036,create_deactivate_start_3,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479561.195669,create_deactivate_start_4,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479561.414330,create_deactivate_start_5,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479561.594956,create_deactivate_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479561.596035,verify_install_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479561.597043,verify_rp_install_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479561.861970,verify_rp_install_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479561.872117,verify_install_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1774479562.282754,bootstrap_0_ok,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
