#time,event,comp,thread,uid,state,msg
1775188966.9788973,sync_abs,pmgr_launching.0000,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1775188966.9785695:1775188966.9512935:ntp
1775188966.9817235,comp_start,pmgr_launching.0000,MainThread,pmgr_launching.0000,,
#time,event,comp,thread,uid,state,msg
1775188967.2688127,sync_abs,pmgr_launching.0000,Thread-2 (_work_loop),,,ZacharyXPS.localdomain:172.30.123.79:1775188967.0159187:1775188966.9886427:ntp
1775188967.2690899,component_init,pmgr_launching.0000,Thread-2 (_work_loop),,,
1775188967.4943955,advance,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,PMGR_LAUNCHING,
1775188967.5041177,staging_in_start,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,
1775188967.5043783,staging_in_start,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0000
1775188967.5313842,staging_in_stop,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0000
1775188967.5314934,staging_in_start,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0001
1775188967.5366423,staging_in_stop,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0001
1775188967.5367305,staging_in_start,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0002
1775188967.5474539,staging_in_stop,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0002
1775188967.5596309,staging_in_start,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0003
1775188967.5626400,staging_in_stop,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0003
1775188967.5629385,staging_in_stop,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,
1775188967.5629385,submission_start,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,
1775188967.5869775,submission_stop,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,
1775188967.5870178,advance,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,PMGR_ACTIVE_PENDING,
1775188979.2000248,advance,pmgr_launching.0000,Local Executor Process Reaper,pilot.0000,FAILED,
