#time,event,comp,thread,uid,state,msg
1775188955.3592772,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020546.0001,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1775188955.3576021:1775188955.3303258:ntp
1775188955.3600199,session_start,rhapsody.session.ZacharyXPS.zhsiller.020546.0001,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020546.0001,,
1775188959.0148373,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020546.0001,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020546.0001,,
#time,event,comp,thread,uid,state,msg
1775188963.1928451,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020546.0001,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1775188963.192036:1775188963.1647599:ntp
1775188963.1931169,session_start,rhapsody.session.ZacharyXPS.zhsiller.020546.0001,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020546.0001,,
1775188963.1953018,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020546.0001,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020546.0001,,
#time,event,comp,thread,uid,state,msg
1775188964.2290459,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020546.0001,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1775188964.2284105:1775188964.2011344:ntp
1775188964.2293944,session_start,rhapsody.session.ZacharyXPS.zhsiller.020546.0001,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020546.0001,,
1775188964.2315392,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020546.0001,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020546.0001,,
#time,event,comp,thread,uid,state,msg
1775188965.1580861,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020546.0001,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1775188965.1576512:1775188965.1303751:ntp
1775188965.1582940,session_start,rhapsody.session.ZacharyXPS.zhsiller.020546.0001,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020546.0001,,
1775188965.1616926,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020546.0001,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020546.0001,,
#time,event,comp,thread,uid,state,msg
1775188967.0106850,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020546.0001,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1775188967.0102124:1775188966.9829364:ntp
1775188967.0118790,session_start,rhapsody.session.ZacharyXPS.zhsiller.020546.0001,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020546.0001,,
1775188967.0143898,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020546.0001,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020546.0001,,
