#time,event,comp,thread,uid,state,msg
1775187731.3842263,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020546.0000,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1775187731.3833215:1775187731.3878796:ntp
1775187731.3857229,session_start,rhapsody.session.ZacharyXPS.zhsiller.020546.0000,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020546.0000,,
1775187735.4105053,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020546.0000,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020546.0000,,
#time,event,comp,thread,uid,state,msg
1775187738.7566054,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020546.0000,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1775187738.7561445:1775187738.7607024:ntp
1775187738.7567790,session_start,rhapsody.session.ZacharyXPS.zhsiller.020546.0000,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020546.0000,,
1775187738.7599449,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020546.0000,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020546.0000,,
#time,event,comp,thread,uid,state,msg
1775187739.6450884,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020546.0000,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1775187739.6445708:1775187739.6491287:ntp
1775187739.6452739,session_start,rhapsody.session.ZacharyXPS.zhsiller.020546.0000,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020546.0000,,
1775187739.6471355,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020546.0000,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020546.0000,,
#time,event,comp,thread,uid,state,msg
1775187740.5885170,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020546.0000,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1775187740.5881057:1775187740.5926635:ntp
1775187740.5886943,session_start,rhapsody.session.ZacharyXPS.zhsiller.020546.0000,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020546.0000,,
1775187740.5908670,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020546.0000,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020546.0000,,
#time,event,comp,thread,uid,state,msg
1775187742.1616890,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020546.0000,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1775187742.1613076:1775187742.1658654:ntp
1775187742.1618493,session_start,rhapsody.session.ZacharyXPS.zhsiller.020546.0000,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020546.0000,,
1775187742.1635725,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020546.0000,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020546.0000,,
