                                          4 variables
                      9.047753291232143e+04 p_high
                      7.309204858699429e+03 p_low
                      9.140561475913012e-01 rho_high
                      9.346728609029269e-02 rho_low
                                         18 functions
                                          1 ASV_1:least_sq_term_1_1
                                          1 ASV_2:least_sq_term_2_1
                                          1 ASV_3:least_sq_term_3_1
                                          1 ASV_4:least_sq_term_4_1
                                          1 ASV_5:least_sq_term_5_1
                                          1 ASV_6:least_sq_term_6_1
                                          1 ASV_7:least_sq_term_7_1
                                          1 ASV_8:least_sq_term_8_1
                                          1 ASV_9:least_sq_term_9_1
                                          1 ASV_10:least_sq_term_10_1
                                          1 ASV_11:least_sq_term_11_1
                                          1 ASV_12:least_sq_term_12_1
                                          1 ASV_13:least_sq_term_13_1
                                          1 ASV_14:least_sq_term_14_1
                                          1 ASV_15:least_sq_term_15_1
                                          1 ASV_16:least_sq_term_16_1
                                          1 ASV_17:least_sq_term_17_1
                                          1 ASV_18:least_sq_term_18_1
                                          4 derivative_variables
                                          1 DVV_1:p_high
                                          2 DVV_2:p_low
                                          3 DVV_3:rho_high
                                          4 DVV_4:rho_low
                                          0 analysis_components
                                       1931 eval_id
                                          0 metadata
