#time,event,comp,thread,uid,state,msg
1774472217.6123559,sync_abs,pmgr_launching.0000,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774472217.6120853:1774472217.5258594:ntp
1774472217.6133735,comp_start,pmgr_launching.0000,MainThread,pmgr_launching.0000,,
#time,event,comp,thread,uid,state,msg
1774472217.8921745,sync_abs,pmgr_launching.0000,Thread-2 (_work_loop),,,ZacharyXPS.localdomain:172.30.123.79:1774472217.6496305:1774472217.5634046:ntp
1774472217.8924088,component_init,pmgr_launching.0000,Thread-2 (_work_loop),,,
1774472218.1438990,advance,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,PMGR_LAUNCHING,
1774472218.1540656,staging_in_start,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,
1774472218.1548836,staging_in_start,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0000
1774472218.1781926,staging_in_stop,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0000
1774472218.1782792,staging_in_start,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0001
1774472218.1821947,staging_in_stop,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0001
1774472218.1822608,staging_in_start,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0002
1774472218.1855204,staging_in_stop,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0002
1774472218.1994500,staging_in_start,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0003
1774472218.2024219,staging_in_stop,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,sd.0003
1774472218.2026656,staging_in_stop,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,
1774472218.2026656,submission_start,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,
1774472218.2083240,submission_stop,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,,
1774472218.2083545,advance,pmgr_launching.0000,Thread-2 (_work_loop),pilot.0000,PMGR_ACTIVE_PENDING,
1774472229.1311791,advance,pmgr_launching.0000,Local Executor Process Reaper,pilot.0000,FAILED,
