#time,event,comp,thread,uid,state,msg
1774472206.7315774,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0002,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774472206.7304008:1774472206.6441743:ntp
1774472206.7322433,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0002,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0002,,
1774472210.7268329,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0002,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0002,,
#time,event,comp,thread,uid,state,msg
1774472214.7487164,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0002,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774472214.7483656:1774472214.6621397:ntp
1774472214.7489219,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0002,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0002,,
1774472214.7517540,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0002,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0002,,
#time,event,comp,thread,uid,state,msg
1774472215.4753067,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0002,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774472215.474725:1774472215.388499:ntp
1774472215.4756355,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0002,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0002,,
1774472215.4786954,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0002,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0002,,
#time,event,comp,thread,uid,state,msg
1774472216.2389808,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0002,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774472216.2385287:1774472216.1523027:ntp
1774472216.2392402,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0002,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0002,,
1774472216.2415922,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0002,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0002,,
#time,event,comp,thread,uid,state,msg
1774472217.6446187,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0002,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774472217.643157:1774472217.556931:ntp
1774472217.6448555,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0002,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0002,,
1774472217.6483052,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0002,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0002,,
