--------------------------------------------------------------------------------------------------------------
QUESO Library: Version = 0.56.0 (0)

Development Build

Build Date   = Jun 15 2026 15:20:11
Build Host   = ZacharyXPS
Build User   = anonymous
Build Arch   = x86_64
Build Rev    = v0.58.0-release (469911a)

C++ Config   = /bin/c++ 

Trilinos DIR = N/A
GSL Libs     = /usr/lib/x86_64-linux-gnu/libgsl.so
GRVY DIR     = N/A
GLPK DIR     = N/A
HDF5 DIR     = N/A
--------------------------------------------------------------------------------------------------------------
Beginning run at Tue Jun 16 15:59:27 2026

Entering StatisticalInverseProblem<P_V,P_M>::constructor(): prefix = , alternativeOptionsValues = 0, m_env.optionsInputFileName() = 
Leaving StatisticalInverseProblem<P_V,P_M>::constructor(): prefix = ip_
In StatisticalInverseProblem<P_V,P_M>::solveWithBayesMetropolisHastings(): computing solution, as requested by user
Entering MetropolisHastingsSG<P_V,P_M>::constructor(1): prefix = ip_, alternativeOptionsValues = 0x5b92bccf4e50, m_env.optionsInputFileName() = , m_initialProposalCovMatrix = 1.88714e+07 751998 -28.5591 -1.84931 ; 751998 211588 6.26799 0.573943 ; -28.5591 6.26799 0.00708842 -2.87371e-05 ; -1.84931 0.573943 -2.87371e-05 8.84977e-05 
Entering MetropolisHastingsSG<P_V,P_M>::commonConstructor()
Leaving MetropolisHastingsSG<P_V,P_M>::constructor(1)
Starting the generation of Markov chain rawChain, with 5000 positions...

In MetropolisHastingsSG<P_V,P_M>::generateFullChain(): contents of initial position are:100000 10000 1 0.125 
In MetropolisHastingsSG<P_V,P_M>::generateFullChain(): targetPdf.domaintSet() info is:In BoxSubset<V,M>::print(): minValues = 50000 5000 0.5 0.075 , maxValues = 150000 15000 1.5 0.17 , m_volume = 9.5e+07

Finished generating 500 positions, current rejection percentage = 97 %
Finished generating 1000 positions, current rejection percentage = 96.3 %
Finished generating 1500 positions, current rejection percentage = 95.6 %
