--------------------------------------------------------------------------------------------------------------
QUESO Library: Version = 0.56.0 (0)

Development Build

Build Date   = Jun 15 2026 15:20:11
Build Host   = ZacharyXPS
Build User   = anonymous
Build Arch   = x86_64
Build Rev    = v0.58.0-release (469911a)

C++ Config   = /bin/c++ 

Trilinos DIR = N/A
GSL Libs     = /usr/lib/x86_64-linux-gnu/libgsl.so
GRVY DIR     = N/A
GLPK DIR     = N/A
HDF5 DIR     = N/A
--------------------------------------------------------------------------------------------------------------
Beginning run at Tue Jun 16 15:59:27 2026

Entering StatisticalInverseProblem<P_V,P_M>::constructor(): prefix = , alternativeOptionsValues = 0, m_env.optionsInputFileName() = 
Leaving StatisticalInverseProblem<P_V,P_M>::constructor(): prefix = ip_
In StatisticalInverseProblem<P_V,P_M>::solveWithBayesMetropolisHastings(): computing solution, as requested by user
Entering MetropolisHastingsSG<P_V,P_M>::constructor(1): prefix = ip_, alternativeOptionsValues = 0x5b92bccf4e50, m_env.optionsInputFileName() = , m_initialProposalCovMatrix = 1.88714e+07 751998 -28.5591 -1.84931 ; 751998 211588 6.26799 0.573943 ; -28.5591 6.26799 0.00708842 -2.87371e-05 ; -1.84931 0.573943 -2.87371e-05 8.84977e-05 
Entering MetropolisHastingsSG<P_V,P_M>::commonConstructor()
Leaving MetropolisHastingsSG<P_V,P_M>::constructor(1)
Starting the generation of Markov chain rawChain, with 5000 positions...

In MetropolisHastingsSG<P_V,P_M>::generateFullChain(): contents of initial position are:100000 10000 1 0.125 
In MetropolisHastingsSG<P_V,P_M>::generateFullChain(): targetPdf.domaintSet() info is:In BoxSubset<V,M>::print(): minValues = 50000 5000 0.5 0.075 , maxValues = 150000 15000 1.5 0.17 , m_volume = 9.5e+07

Finished generating 500 positions, current rejection percentage = 97 %
Finished generating 1000 positions, current rejection percentage = 96.3 %
Finished generating 1500 positions, current rejection percentage = 95.6 %
Finished generating 2000 positions, current rejection percentage = 94.5 %
Finished generating 2500 positions, current rejection percentage = 93.6 %
Finished generating 3000 positions, current rejection percentage = 92.9 %
Finished generating 3500 positions, current rejection percentage = 92.6571 %
Finished generating 4000 positions, current rejection percentage = 92 %
Finished generating 4500 positions, current rejection percentage = 91.7111 %
Finished generating 5000 positions, current rejection percentage = 91.14 %
Finished the generation of Markov chain rawChain, with sub 5000 positions
Some information about this chain:
  Chain run time       = 1127.44 seconds

 Breaking of the chain run time:

  Candidate run time   = 0.092 seconds (0.00816011%)
  Num target calls  = 5000
  Target d. run time   = 1126.97 seconds (99.959%)
  Avg target run time   = 0.225395 seconds
  Mh alpha run time    = 0.089765 seconds (0.00796187%)
  Dr alpha run time    = 0 seconds (0%)
----------------------   --------------
  Sum                  = 1127.16 seconds (99.9751%)

 Other run times:
  DR run time          = 0 seconds (0%)
  AM run time          = 0.065808 seconds (0.00583696%)
  Number of DRs = 0(num_DRs/chain_size = 0)
  Out of target support in DR = 0
  Rejection percentage = 91.14 %
  Out of target support percentage = 0 %
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = , chain name = rawChain: about to try to open generic output file 'QuesoDiagnostics/mh_output.m', subId = 0, subenv is allowed to write (1/true or 0/false) = 1...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = , raw chain name = rawChain: returned from opening generic output file 'QuesoDiagnostics/mh_output.m', subId = 0
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = , raw chain name = rawChain: about to try to write raw sub chain output file 'QuesoDiagnostics/raw_chain.m', subId = 0, subenv is allowed to write  1/true or 0/false) = 1...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just wrote (per period request) remaining 5000 chain positions , 0 <= pos <= 4999
Entering BaseVectorSequence<V,M>::subPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 5000, this->subSequenceSize = 5000
Leaving BaseVectorSequence<V,M>::subPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MLE, rawSubMLEvalue = 57.177, rawSubMLEpositions.subSequenceSize() = 19, rawSubMLEpositions[0] = 90217.4 8551.38 0.903153 0.0977547 
Entering BaseVectorSequence<V,M>::subPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 5000, this->subSequenceSize = 5000
Leaving BaseVectorSequence<V,M>::subPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MAP, rawSubMAPvalue = 38.8077, rawSubMAPpositions.subSequenceSize() = 19, rawSubMAPpositions[0] = 90217.4 8551.38 0.903153 0.0977547 
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = , raw chain name = rawChain: returned from writing raw sub chain output file 'QuesoDiagnostics/raw_chain.m', subId = 0
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = , raw chain name = rawChain: about to try to write raw unified chain output file 'QuesoDiagnostics/raw_chain.m', subId = 0...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = , raw chain name = rawChain: returned from writing raw unified chain output file 'QuesoDiagnostics/raw_chain.m', subId = 0
Entering BaseVectorSequence<V,M>::unifiedPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 5000, this->subSequenceSize = 5000
Leaving BaseVectorSequence<V,M>::unifiedPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MLE, rawUnifiedMLEvalue = 57.177, rawUnifiedMLEpositions.subSequenceSize() = 19, rawUnifiedMLEpositions[0] = 90217.4 8551.38 0.903153 0.0977547 
Entering BaseVectorSequence<V,M>::unifiedPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 5000, this->subSequenceSize = 5000
Leaving BaseVectorSequence<V,M>::unifiedPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MAP, rawUnifiedMAPvalue = 38.8077, rawUnifiedMAPpositions.subSequenceSize() = 19, rawUnifiedMAPpositions[0] = 90217.4 8551.38 0.903153 0.0977547 


-----------------------------------------------------
 Writing more information about the Markov chain rawChain to output file ...
-----------------------------------------------------


-----------------------------------------------------
 Finished writing more information about the Markov chain rawChain
-----------------------------------------------------

In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = : closed generic output file 'QuesoDiagnostics/mh_output' (chain name is rawChain)

In SequentialVectorRealizer<V,M>::constructor(): m_chain.subSequenceSize() = 5000

Ending run at Tue Jun 16 16:18:14 2026
Total run time = 1127 seconds
