#time,event,comp,thread,uid,state,msg
1774480672.8205204,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0005,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774480672.8184562:1774480672.5508747:ntp
1774480672.8210604,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0005,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0005,,
1774480674.4629908,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0005,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0005,,
#time,event,comp,thread,uid,state,msg
1774480675.9473162,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0005,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774480675.9469972:1774480675.6794162:ntp
1774480675.9475284,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0005,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0005,,
1774480675.9493170,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0005,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0005,,
#time,event,comp,thread,uid,state,msg
1774480676.3504491,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0005,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774480676.3501458:1774480676.0825648:ntp
1774480676.3505754,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0005,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0005,,
1774480676.3521709,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0005,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0005,,
#time,event,comp,thread,uid,state,msg
1774480676.7822764,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0005,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774480676.7820027:1774480676.5144217:ntp
1774480676.7824085,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0005,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0005,,
1774480676.7838421,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0005,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0005,,
#time,event,comp,thread,uid,state,msg
1774480677.6482544,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0005,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774480677.6478558:1774480677.3802748:ntp
1774480677.6484711,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0005,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0005,,
1774480677.6514101,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0005,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0005,,
