#time,event,comp,thread,uid,state,msg
1774470110.7749081,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0000,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774470110.772745:1774470110.7373724:ntp
1774470110.7768476,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0000,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0000,,
1774470115.3008296,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0000,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0000,,
#time,event,comp,thread,uid,state,msg
1774470119.3230720,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0000,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774470119.3226192:1774470119.2872462:ntp
1774470119.3233178,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0000,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0000,,
1774470119.3258662,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0000,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0000,,
#time,event,comp,thread,uid,state,msg
1774470120.3025868,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0000,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774470120.302151:1774470120.266778:ntp
1774470120.3029330,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0000,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0000,,
1774470120.3052182,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0000,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0000,,
#time,event,comp,thread,uid,state,msg
1774470121.1099000,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0000,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774470121.1093194:1774470121.0739465:ntp
1774470121.1101990,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0000,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0000,,
1774470121.1132276,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0000,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0000,,
#time,event,comp,thread,uid,state,msg
1774470123.0673692,sync_abs,rhapsody.session.ZacharyXPS.zhsiller.020537.0000,MainThread,,,ZacharyXPS.localdomain:172.30.123.79:1774470123.06696:1774470123.0315871:ntp
1774470123.0675466,session_start,rhapsody.session.ZacharyXPS.zhsiller.020537.0000,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0000,,
1774470123.0694602,session_ok,rhapsody.session.ZacharyXPS.zhsiller.020537.0000,MainThread,rhapsody.session.ZacharyXPS.zhsiller.020537.0000,,
